_translation_webui:
    resource: "@TranslationBundle/Resources/config/routing_webui.yaml"
    prefix: /translation

_translation_profiler:
    resource: '@TranslationBundle/Resources/config/routing_symfony_profiler.yaml'
