---

- name: check if composer is installed
  stat:
    path: /usr/local/bin/composer
  register: composer_state

- block:
    - name: get composer signature
      uri:
        url: https://composer.github.io/installer.sig
        return_content: true
      register: composer_sig

    - name: download installer
      become: true
      get_url:
        url: https://getcomposer.org/installer
        dest: /tmp/composer-setup.php
        checksum: "sha384:{{ composer_sig.content }}"

    - name: install composer
      become: true
      command: php /tmp/composer-setup.php --install-dir=/usr/local/bin --filename=composer
  when: composer_state.stat.exists == false

- name: install php phar qa tools
  become: true
  get_url:
    url: "{{ item.value }}"
    dest: "/usr/local/bin/{{ item.key }}"
    mode: 0755
    force: true
  with_dict:
    phpstan: https://github.com/phpstan/phpstan/releases/download/0.12.88/phpstan.phar
    deptrac: https://github.com/qossmic/deptrac/releases/download/0.13.0/deptrac.phar
    php-cs-fixer: https://github.com/FriendsOfPHP/PHP-CS-Fixer/releases/download/v3.0.0/php-cs-fixer.phar
    psalm: https://github.com/vimeo/psalm/releases/download/4.7.3/psalm.phar
    require-checker: https://github.com/maglnet/ComposerRequireChecker/releases/download/3.2.0/composer-require-checker.phar
    composer-normalize: https://github.com/ergebnis/composer-normalize/releases/download/2.13.4/composer-normalize.phar
