---
- name: add php8.0 repository
  apt_repository:
    repo: 'ppa:ondrej/php'
    state: present

- name: Install php packages.
  apt:
    name:
      - acl
      - php8.0
      - php8.0-cli
      - php8.0-fpm
      - php8.0-intl
      - php8.0-pdo
      - php8.0-zip
      - php8.0-xdebug
      - php8.0-xml
      - php8.0-gd
      - php8.0-mysqlnd
      - php8.0-mbstring
      - php8.0-mongodb
      - php8.0-apcu
      - php8.0-curl
      - php8.0-amqp
      - php8.0-pcov
    state: latest
    update_cache: true
  notify:
    - restart php-fpm

- name: ensure php.ini fpm settings.
  lineinfile:
    dest: '/etc/php/8.0/fpm/php.ini'
    line: "{{ item.key }}='{{ item.value }}'"
    regexp: "^{{ item.key }}.*$"
  with_dict: "{{ php_ini }}"
  notify:
    - restart php-fpm

- name: ensure php.ini settings for cli.
  lineinfile:
    dest: '/etc/php/8.0/cli/php.ini'
    line: "{{ item.key }}='{{ item.value }}'"
    regexp: "^{{ item.key }}.*$"
  with_dict: "{{ php_ini|combine(php_ini_cli) }}"

- name: ensure php log dir exists
  file:
    path: "{{ fpm_log_path }}"
    state: directory
    owner: "{{ fpm_user }}"
    group: "{{ fpm_group }}"
    recurse: true

- name: place php-fpm configuration file.
  template:
    src: fpm-www.conf.j2
    dest: /etc/php/8.0/fpm/pool.d/www.conf
  notify:
    - restart php-fpm

- name: start and enable php-fpm service.
  service:
    name: php8.0-fpm
    enabled: true
