{
  "title" : "Catalogue",
  "filter" : {
    "title" : "Filter"
  },
  "piece" : {
    "description" : "Description",
    "manufacturingNotes" : "Manufacturing Notes",
    "licence" : "Licence",
    "infoMissing" : "info missing",
    "sourceUrl" : "Source URL"
  }
}
