code: 422
message: 'Validation errors.'
data:
    - { property: requirements, message: 'Requirements must be an array with numeric keys.' }
    - { property: requirements, message: "Requirements must be of type String.\n" }
