code: 422
message: 'Validation errors.'
data:
    - { property: quantity, message: 'You can only ask for 100 items for now.' }
    - { property: requirements, message: 'Requirements must be an array with numeric keys.' }
    - { property: requirements, message: 'Requirements must be of type String.' }
