code: 422
message: 'Validation errors.'
data:
    - { property: firstName, message: 'Please enter your first name.' }
    - { property: firstName, message: 'Your first  name should at least be 2 characters.' }
    - { property: lastName, message: 'Please enter your last name.' }
    - { property: email, message: 'Please enter a valid E-Mail Address.' }
