data:
    id: 10000000-0000-0000-0000-000000000003
    userId: 10000000-0000-0000-0000-000000000001
    articleNumber: AAA-AAA
    status: in-review
    name: 'Example Piece'
    summary: null
    description: null
    manufacturingNotes: null
    licence: null
    sourceUrl: null
    categories: {  }
    createdAt: '2020-09-18T11:11:00+02:00'
    updatedAt: '2020-09-18T11:11:00+02:00'
