imports:
  - { resource: ./services_dev.yaml }

parameters:

services:
  _defaults:
    autowire: true
    autoconfigure: true

  App\Infrastructure\Collector\ExceptionCollector:
    public: true

  App\Infrastructure\ReadModel\Repository:
    public: true

  App\Infrastructure\Symfony\Listener\ExceptionCollectorListener:
    tags:
      - {name: kernel.event_listener, event: kernel.exception, method: onKernelException, priority: 255}
