{
    "name": "print4help/print4help",
    "type": "project",
    "description": "",
    "license": "GPL-3.0-only",
    "require": {
        "php": ">=8.0",
        "ext-ctype": "*",
        "ext-hash": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mongodb": "^1.9.0",
        "composer/package-versions-deprecated": "1.11.99.1",
        "doctrine/annotations": "^1.13.1",
        "doctrine/collections": "^1.6.7",
        "doctrine/dbal": "^2.13.1",
        "doctrine/doctrine-bundle": "^2.4.2",
        "doctrine/doctrine-migrations-bundle": "^3.1.1",
        "doctrine/orm": "^2.9.3",
        "doctrine/persistence": "^2.2.1",
        "egulias/email-validator": "^2.1.25",
        "lexik/jwt-authentication-bundle": "^2.11.3",
        "mongodb/mongodb": "1.8.0",
        "nelmio/api-doc-bundle": "^4.3.0",
        "nelmio/cors-bundle": "^2.1.1",
        "nikic/php-parser": "^v4.10.5",
        "patchlevel/enum": "^1.0.0",
        "patchlevel/event-sourcing": "^1.0@alpha",
        "patchlevel/event-sourcing-bundle": "^1.0@alpha",
        "php-translation/extractor": "2.0.3",
        "php-translation/symfony-bundle": "^0.12.3",
        "phpdocumentor/reflection-docblock": "^5.2.2",
        "psr/log": "^1.1.4",
        "ramsey/uuid": "^4.1.1",
        "ramsey/uuid-doctrine": "^1.6.0",
        "sensio/framework-extra-bundle": "^6.1.5",
        "sentry/sentry": "^3.3.0",
        "sentry/sentry-symfony": "^4.1.4",
        "symfony/asset": "^v5.3.2",
        "symfony/console": "^v5.3.2",
        "symfony/dependency-injection": "^v5.3.2",
        "symfony/dotenv": "^v5.3.0",
        "symfony/expression-language": "^v5.3.0",
        "symfony/finder": "v5.3.0",
        "symfony/flex": "^1.13.3",
        "symfony/form": "^v5.3.2",
        "symfony/framework-bundle": "^v5.3.2",
        "symfony/http-client": "^v5.3.2",
        "symfony/http-foundation": "^v5.3.2",
        "symfony/http-kernel": "^v5.3.2",
        "symfony/intl": "^v5.3.0",
        "symfony/mailer": "^v5.3.0",
        "symfony/messenger": "^v5.3.2",
        "symfony/mime": "^v5.3.2",
        "symfony/monolog-bundle": "^3.7.0",
        "symfony/notifier": "^v5.3.0",
        "symfony/password-hasher": "^5.3.2",
        "symfony/process": "^v5.3.2",
        "symfony/property-access": "^v5.3.0",
        "symfony/property-info": "^v5.3.1",
        "symfony/proxy-manager-bridge": "^v5.3.0",
        "symfony/routing": "^v5.3.0",
        "symfony/security-bundle": "^v5.3.2",
        "symfony/security-core": "^v5.3.2",
        "symfony/security-guard": "^v5.3.0",
        "symfony/security-http": "^5.3.2",
        "symfony/serializer": "^v5.3.2",
        "symfony/string": "^v5.3.2",
        "symfony/translation": "^v5.3.2",
        "symfony/translation-contracts": "^2.4.0",
        "symfony/twig-bundle": "^v5.3.0",
        "symfony/validator": "^v5.3.2",
        "symfony/web-link": "^v5.3.0",
        "symfony/yaml": "^v5.3.2",
        "twig/extra-bundle": "^3.3.1",
        "twig/twig": "^3.3.2",
        "webmozart/assert": "^1.10.0"
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^6.6.0",
        "phpspec/prophecy-phpunit": "^2.0.1",
        "phpstan/phpstan-webmozart-assert": "^0.12.12",
        "phpunit/phpunit": "^9.5.5",
        "psalm/plugin-symfony": "^2.3.1",
        "roave/security-advisories": "dev-latest",
        "spatie/phpunit-snapshot-assertions": "^4.2.6",
        "symfony/browser-kit": "^v5.3.0",
        "symfony/css-selector": "^v5.3.0",
        "symfony/debug-bundle": "^v5.3.0",
        "symfony/maker-bundle": "^1.32.0",
        "symfony/phpunit-bridge": "^v5.3.0",
        "symfony/stopwatch": "^v5.3.0",
        "symfony/var-dumper": "^v5.3.2",
        "symfony/web-profiler-bundle": "^v5.3.2",
        "vimeo/psalm": "4.8.1"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "^5.3.0"
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    }
}
